<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- lightbox css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="img-wrap" href="/carrborolandscape/">
          <img src="img/wrightBrothersLogo.jpg"/>
        </a>
        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/carrborolandscape/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request-a-quote.html">Quotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payments.html">Payments</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact">
      Wright Brothers' Landscaping Service &#183; Carrboro, NC 27510 &#183; 919.260.1865
    </div>

    <header class="bg-primary text-white">

    </header>



    <section id="gallery" class="bg-light">
      <h3>Check out some photos from past projects!</h3>
      <div class="container">
        <div class="row">
          <div class="col mx-auto">
            <div class="row">
              <a href="img/gallery/wright-brothers-gallery1.jpg" data-footer="Wright Brothers Services" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery1.jpg" class="img-fluid">
                <p class="thumb-caption">Wright Brothers Services</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery2.jpg" data-footer="Jungle Taming 1 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery2.jpg" class="img-fluid">
                <p class="thumb-caption">Jungle Taming 1 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery4.jpg" data-footer="Jungle Taming 1 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery4.jpg" class="img-fluid">
                <p class="thumb-caption">Jungle Taming 1 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery3.jpg" data-footer="Jungle Taming 2 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery3.jpg" class="img-fluid">
                <p class="thumb-caption">Jungle Taming 2 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery5.jpg" data-footer="Jungle Taming 2 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery5.jpg" class="img-fluid">
                <p class="thumb-caption">Jungle Taming 2 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery6.jpg" data-footer="Storm Cleanup" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery6.jpg" class="img-fluid">
                <p class="thumb-caption">Storm Cleanup</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery7.jpg" data-footer="Storm Cleanup" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery7.jpg" class="img-fluid">
                <p class="thumb-caption">Storm Cleanup</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery8.jpg" data-footer="Storm Cleanup" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery8.jpg" class="img-fluid">
                <p class="thumb-caption">Storm Cleanup</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery9.jpg" data-footer="Storm Cleanup" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery9.jpg" class="img-fluid">
                <p class="thumb-caption">Storm Cleanup</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery10.jpg" data-footer="Raised Beds 1 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery10.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 1 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery11.jpg" data-footer="Raised Beds 2 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery11.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 2 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery12.jpg" data-footer="Raised Beds 3 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery12.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 3 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery13.jpg" data-footer="Raised Beds 1 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery13.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 1 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery14.jpg" data-footer="Raised Beds 2 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery14.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 2 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery15.jpg" data-footer="Raised Beds 3 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery15.jpg" class="img-fluid">
                <p class="thumb-caption">Raised Beds 3 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery16.jpg" data-footer="Mowing 1" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery16.jpg" class="img-fluid">
                <p class="thumb-caption">Mowing 1</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery17.jpg" data-footer="Mowing 2" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery17.jpg" class="img-fluid">
                <p class="thumb-caption">Mowing 2</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery18.jpg" data-footer="Mowing 3" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery18.jpg" class="img-fluid">
                <p class="thumb-caption">Mowing 3</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery19.jpg" data-footer="Leaf Removal 1 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery19.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 1 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery20.jpg" data-footer="Leaf Removal 2 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery20.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 2 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery21.jpg" data-footer="Leaf Removal 3 (BEFORE)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery21.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 3 (BEFORE)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery22.jpg" data-footer="Leaf Removal 1 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery22.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 1 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery23.jpg" data-footer="Leaf Removal 2 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery23.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 2 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery24.jpg" data-footer="Leaf Removal 3 (AFTER)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery24.jpg" class="img-fluid">
                <p class="thumb-caption">Leaf Removal 3 (AFTER)</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery25.jpg" data-footer="Tree Service 1" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery25.jpg" class="img-fluid">
                <p class="thumb-caption">Tree Service 1</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery26.jpg" data-footer="Tree Service 2" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery26.jpg" class="img-fluid">
                <p class="thumb-caption">Tree Service 2</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery27.jpg" data-footer="Tree Service 3" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery27.jpg" class="img-fluid">
                <p class="thumb-caption">Tree Service 3</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery28.jpg" data-footer="River Rock Installation 1" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery28.jpg" class="img-fluid">
                <p class="thumb-caption">River Rock Installation 1</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery29.jpg" data-footer="River Rock Installation 2" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery29.jpg" class="img-fluid">
                <p class="thumb-caption">River Rock Installation 2</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery30.jpg" data-footer="River Rock Installation 3" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery30.jpg" class="img-fluid">
                <p class="thumb-caption">River Rock Installation 3</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery31.jpg" data-footer="Sod Installation 1" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery31.jpg" class="img-fluid">
                <p class="thumb-caption">Sod Installation 1</p>
              </a>
              <a href="img/gallery/wright-brothers-gallery32.jpg" data-footer="Sod Installation 2" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="img/gallery/wright-brothers-gallery32.jpg" class="img-fluid">
                <p class="thumb-caption">Sod Installation 2</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark">
      <div class="copyright">
				<p>Exceptional Site Design, Hosting and Support by:</p>
				<a href="http://www.ideasenvy.com" target="_blank">
					<img src="img/ideasenvy-logo-footer.png" alt="Ideas Envy Logo"/>
				</a>

			</div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

    <!-- custom js for lightbox -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script> -->
    <script src="scripts/local-lightbox.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script> -->
    <script>
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox({
            // options
          });


      });
    </script>
  </body>

</html>
